VITE_FIREBASE_API_KEY=AIzaSyDGhntoyJ5s_0BFM_E0zNtiGShFa_FNoUg,
VITE_FIREBASE_AUTH_DOMAIN=reschat-abe97.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID=reschat-abe97,
VITE_FIREBASE_STORAGE_BUCKET=reschat-abe97.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID=592644356246,
VITE_FIREBASE_APP_ID=1:592644356246:web:912068c3b2151fbf142ab7